
.escape_items_wrapper 
    border: solid white 1px
    display: inline-block
    border-radius: 8px
    width: 70px
    margin: 5px

.second_wrapper
    display: flex
    align-items: center
    vertical-align: center
    flex-direction: column

.runner
    display: block
    margin-top: 10px

.monster
    display: block
    margin-top: 10px
    margin-bottom: 23px

.dead
    display: block
    margin-top: 10px

.dice
    border-radius: 8px
    display: block
    width: 50px
    margin-bottom: 10px
    text-align: center

.remain 
    color: white


