@import 'variables.sass'

* 
    font-family: "Roboto Condensed", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container 
    width: 1140 px
    margin: 0 auto


.escape_wrapper
    height: 100vh
    padding-top: 3%